# permissionsdispatcher-ktx-issue

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ytak/pdktxissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ytak/pdktxissue/: CameraViewModel.kt  FileProviderUtils.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  cameraPermissionRequester.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ytak/pdktxissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
